{
  "name": "choicie",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "cssnano": "^5.1.7",
    "parcel": "^2.4.1",
    "postcss": "^8.4.12",
    "sass": "^1.50.0"
  }
}
